{
  "name": "BattleShipInk",
  "version": "0.0.1",
  "description": "A battleship test write in javascript.",
  "main": "server.js",
  "repository": "https://github.com/mrpinkcat/battleshipink/",
  "author": "Anizan Gatien",
  "license": "CC-BY-NC-4.0",
  "dependencies": {
    "express": "^4.15.2",
    "http": "0.0.0",
    "mattboldt.typed.js": "^1.1.4",
    "moment": "^2.18.1",
    "node-json-db": "^0.7.3",
    "socket.io": "^1.7.3"
  }
}
